# OnlineStoreWebAPI

./: OnlineStoreAPI.sln
BLLInterface/: IUserBll.cs
Entities/: Error.cs  Order.cs  Product.cs  Response.cs  User.cs
Nullean.OnlineStore.BllInterfaceProducts/: IOrderBll.cs
Nullean.OnlineStore.DalInterfaceProducts/: IOrderDao.cs  IProductsDao.cs  Nullean.OnlineStore.DalInterfaceProducts.csproj
Nullean.OnlineStore.DalInterfaceUsers/: IUserDao.cs  Nullean.OnlineStore.DalInterfaceUsers.csproj
Nullean.OnlineStore.EFContext/: AppDbContext.cs
Nullean.OnlineStore.EFContext/EfEntities/: Order.cs  Product.cs  User.cs
Nullean.OnlineStore.ProductsDaoEF/: Nullean.OnlineStore.ProductsDaoEF.csproj  ProductsDaoEF.cs
Nullean.OnlineStore.UserDaoEF/: Class1.cs  Nullean.OnlineStore.UserDaoEF.csproj  UserDaoEF.cs
OnlineStore/: Nullean.OnlineStore.OnlineStore.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineStore/Controllers/: HomeApiController.cs  HomeController.cs
OnlineStore/Models/: Constants.cs  LogInModel.cs  SignUpModel.cs  UserModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Home/: Admin.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
ProductsLogic/: Nullean.OnlineStore.ProductsLogic.csproj  OrderLogic.cs
UsersLogic/: Nullean.OnlineStore.UsersLogic.csproj  UserLogic.cs
