<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Nullean.OnlineStore.Entities.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.DalInterfaceUsers\Nullean.OnlineStore.DalInterfaceUsers.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.EFContext\Nullean.OnlineStore.EFContext.csproj" />
  </ItemGroup>

</Project>
