<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLInterface\Nullean.OnlineStore.BllInterfaceUsers.csproj" />
    <ProjectReference Include="..\Entities\Nullean.OnlineStore.Entities.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.BllInterfaceProducts\Nullean.OnlineStore.BllInterfaceProducts.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.DalInterfaceProducts\Nullean.OnlineStore.DalInterfaceProducts.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.DalInterfaceUsers\Nullean.OnlineStore.DalInterfaceUsers.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.EFContext\Nullean.OnlineStore.EFContext.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.ProductsDaoEF\Nullean.OnlineStore.ProductsDaoEF.csproj" />
    <ProjectReference Include="..\Nullean.OnlineStore.UserDaoEF\Nullean.OnlineStore.UserDaoEF.csproj" />
    <ProjectReference Include="..\ProductsLogic\Nullean.OnlineStore.ProductsLogic.csproj" />
    <ProjectReference Include="..\UsersLogic\Nullean.OnlineStore.UsersLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
